#General
server.port=8081
spring.application.name=demo

#Base de datos
spring.datasource.url=jdbc:mysql://localhost/sprincrud?useSSL=false
spring.datasource.dbname="users"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name=Gonzah
spring.security.user.password=Gonzah2016!
